@import './lib/mixins';

body {
    background: #eee;
}

.icon-fis-logo{
	.mix-bg('../image/fis-logo.png', 1, true);
	display: inline-block;
}
.icon-fis-logo2{
	.mix-bg('../image/fis-logo.png');
	display: inline-block;
}


